<html>
<head>
	<meta charset="UTF-8"/>
	<title>Exercice HTML</title>
</head>
	
<body>		
		
<table border="1">
    <tr>
      <th>Rang</th>
      <th>Nom</th>
      <th>Lien</th>
      colspan='2'><b>Statistiques</b></td></tr>
  <tr><td rowspan='2'>1.</td>
	  <td rowspan='2'>
	  <img src="SqueezieTv.jpg"><p><b>Squeezie</b></p> </td>
	  <td rowspan='2'>
		  <A href="https://www.twitch.tv/squeezie">Squeezie </A>
	  </td><td><b>Nombre de followers</b><br/> 3,944,989 </td><td><b> Vu la première fois</b><br/> 24 novembre 2013</td></tr>
	<tr><td><b> Heure de visionnage</b>b> <br/> 4,761,997</td><td><b> Pic de téléspectateurs</b> <br/> 1,018,817</td> </tr>
  <tr>
	  <td rowspan='2'>2.</td><td rowspan='2'><img src="Gotaga.jpg"><p><b>Gotaga</b></p>
	  </td><td rowspan='2'>
		  <A href="https://www.twitch.tv/gotaga">Gotaga </A> </td><td>
		  <b>Nombre de followers</b><br/> 3,750,621 </td><td><b> Vu la première fois</b><br/> 17 aout 2011</td></tr>
	<tr><td><b> Heure de visionnage</b> <br/> 1,341,942</td><td><b> Pic de téléspectateurs</b> <br/> 72,185</td> </tr>
  <tr><td rowspan='2'>3.</td><td rowspan='2'>
	  <img src="solaryFortnite.png"width="70px"><p><b>SolaryFortnite</b></p> </td>
	  <td rowspan='2'>
		  <A href="https://www.twitch.tv/solaryfortnite">solaryfortnite </A></td><td><b>Nombre de followers<br/>
		  </b> 2,075,772 </td><td><b> Vu la première fois<br/></b> 26 fevrier 2018</td></tr>
  <tr><td><b> Heure de visionnage</b> <br/> 397,443</td><td><b> Pic de téléspectateurs</b> <br/> 2,628</td> </tr>
  </table>

</body>
</html>
